<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tyuLIB</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      margin-top: 20px;
    }

    label {
      display: block;
      text-decoration: none;
      margin: 20px auto;
      font-size: 18px;
    }

    li {
      list-style-type: none;
      margin: 10px auto;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }

    ul {
      list-style-type: none;
      margin: 10px auto;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }

    span {
      display: block;
      margin: 20px auto;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h2>Hello, this is the repository for tyuLIB</h2>

  <div id="libs">
    <h2>List of Libraries:</h2>

  </div>
  <div id="pages">
    <h2>List of Pages:</h2>
  </div>
  <script>
    fetch("./lib/libMetadata.json")
      .then((response) => response.json())
      .then((data) => {
        const libs = document.getElementById("libs");
        const pages = document.getElementById("pages");
        data.libs.forEach((lib) => {
          const ul = document.createElement("ul");
          const label = document.createElement("label");
          label.textContent = lib.name + " " + lib.version;
          ul.appendChild(label);
          lib.files.forEach((file) => {
            const li = document.createElement("li");
            const a = document.createElement("a");
            const name = document.createElement("label");
            name.textContent = file;
            const githubMirror = document.createElement("span");
            const gsdistanceMirror = document.createElement("span");
            githubMirror.textContent = `GitHub Mirror: tyuxx.github.io/tyuLIB/lib/${lib.name}/${file}`;
            gsdistanceMirror.textContent = `GsDistance Mirror: tyuxx.gsdistance.com/tyuLIB/lib/${lib.name}/${file}`;
            a.appendChild(name);
            li.appendChild(githubMirror);
            li.appendChild(gsdistanceMirror);
            a.href = `./lib/${lib.name}/${file}`;
            li.appendChild(a);
            ul.appendChild(li);
          });

          libs.appendChild(ul);
        });
        data.pages.forEach((page) => {
          const ul = document.createElement("ul");
          const label = document.createElement("label");
          label.textContent = page.name + " " + page.version;
          ul.appendChild(label);
          page.files.forEach((file) => {
            const li = document.createElement("li");
            const a = document.createElement("a");
            const name = document.createElement("label");
            name.textContent = file;
            const githubMirror = document.createElement("span");
            const gsdistanceMirror = document.createElement("span");
            githubMirror.textContent = `GitHub Mirror: tyuxx.github.io/tyuLIB/lib/${page.name}/${file}`;
            gsdistanceMirror.textContent = `GsDistance Mirror: tyuxx.gsdistance.com/tyuLIB/lib/${page.name}/${file}`;
            a.appendChild(name);
            li.appendChild(githubMirror);
            li.appendChild(gsdistanceMirror);
            a.href = `./programs/${page.name}/${file}`;
            li.appendChild(a);
            ul.appendChild(li);
          });

          pages.appendChild(ul);
        });
      });
  </script>
</body>
</html>