<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Performance Recorder Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="controls">
            <button id="startBtn">Start Recording</button>
            <button id="stopBtn">Stop Recording</button>
            <!-- New lag simulation controls -->
            <label>
                <input type="checkbox" id="simulateLag">
                Simulate Lag
            </label>
            <label>
                Lag Duration (ms):
                <input type="number" id="lagDuration" value="200" min="0">
            </label>
            <!-- New controls for Stopwatch and Ticker -->
            <button id="testStopwatchBtn">Test Stopwatch</button>
            <button id="testTickerBtn">Test Ticker</button>
        </div>
        <div id="output"></div>
        <script type="module">
            // filepath: d:\_store\Web\tyuLIB\programs\performancerecorder.html
            import { PerformanceRecorder, Stopwatch, Ticker } from "../lib/ddcLIB/ddcPerformance.js";
            
            const output = document.getElementById('output');
            const simulateLagCheckbox = document.getElementById('simulateLag');
            const lagDurationInput = document.getElementById('lagDuration');
            let recorder;
            let lagInterval;
            
            document.getElementById('startBtn').addEventListener('click', () => {
                recorder?.reset();
                if (lagInterval) clearInterval(lagInterval);
                recorder = PerformanceRecorder.startNewRecorder(60, 'TestRecorder');
                // If lag simulation is enabled, set up a periodic busy loop
                if (simulateLagCheckbox.checked) {
                    const lagDuration = parseInt(lagDurationInput.value) || 200;
                    lagInterval = setInterval(() => {
                        const start = performance.now();
                        while (performance.now() - start < lagDuration) {
                            // busy loop to simulate lag
                        }
                    }, 1000);
                }
                output.innerHTML = 'Recording...';
            });
            
            document.getElementById('stopBtn').addEventListener('click', () => {
                if (lagInterval) clearInterval(lagInterval);
                if (!recorder) return;
                const record = recorder.stop();
                output.innerText = record.toString();
                console.log(record.getReport());
                console.log(record.toString());
                console.log(record.getReportString());
            });
            
            // New test for Stopwatch
            document.getElementById('testStopwatchBtn').addEventListener('click', async () => {
                // A sample function to simulate work
                const sampleFunc = () => {
                    for(let i = 0; i < 1e8; i++) {
                        // simulate work
                    }
                };
                const stopwatch = Stopwatch.fromFunc(sampleFunc);
                output.innerText = 'Stopwatch Result: ' + (await stopwatch.runAndFormat());
            });

            // New test for Ticker
            document.getElementById('testTickerBtn').addEventListener('click', async () => {
                let counter = 0;
                // A sample function to simulate a periodic task
                const tickFunc = () => { 
                    for(let i = 0; i < 1e8; i++) {
                        // simulate work
                    }
                    counter++;
                 };
                const ticker = Ticker.fromFunc(tickFunc, 100);
                // Run ticker for 5 iterations
                const report = await ticker.runXT(5);
                output.innerText = 'Ticker Report: ' + ticker.getReportString();
            });
        </script>
    </body>
</html>