<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tyuLIB</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h2 {
        text-align: center;
        margin-top: 20px;
      }
      label {
        display: block;
        margin: 20px auto;
        font-size: 18px;
      }
      li {
        list-style-type: none;
        margin: 10px auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <h2>Hello, this is the repository for tyuLIB</h2>
    
    <ul>
      <li>
        <label for="list">List of libraries:</label>
      </li>
      <li>
        <a href="./lib/ddcLIB/multiPage.js">Multi Page</a>
        <label for="link">tyuxx.github.io/tyuLIB/lib/ddcLIB/multiPage.js</label>
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcLIB/multiPage.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcLIB/ddcSettings.js">ddcSettings</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcLIB/ddcSettings.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcLIB/ddcSettings.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcLIB/ddcRegistry.js">ddcRegistry</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcLIB/ddcRegistry.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcLIB/ddcRegistry.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcLIB/ddcELN.js">ddcELN (Extremely Large Numbers)</a>
        <label for="link">tyuxx.github.io/tyuLIB/lib/ddcLIB/ddcELN.js</label>
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcLIB/ddcELN.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcInjector/injector.js">ddcInjector</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcInjector/injector.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcInjector/injector.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcGame/gameSave.js">ddcGameSave</a>
        <label for="link">tyuxx.github.io/tyuLIB/lib/ddcGame/gameSave.js</label>
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcGame/gameSave.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcGame/ddcUpgrade.js">ddcUpgrade</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcGame/ddcUpgrade.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcGame/ddcUpgrade.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcGame/ddcCurrency.js">ddcCurrency</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcGame/ddcCurrency.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcGame/ddcCurrency.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcTranslate/translator.js">ddcTranslate</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcTranslate/translator.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcTranslate/translator.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcLogger/ddcLogger.js">ddcLogger</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcLogger/ddcLogger.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcLogger/ddcLogger.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcMath/interpret.js">ddcMath interpreter</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcMath/interpret.js</label
        >
      </li>
      <li>
        <a href="./lib/sha1.js">sha1</a>
        <label for="link">tyuxx.github.io/tyuLIB/lib/sha1.js</label>
        <label for="link">tyuxx.gsdistance.org/tyuLIB/lib/sha1.js</label>
      </li>
      <li>
        <a href="./lib/external/lz-string.min.js">LZString (external)</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/external/lz-string.min.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/external/lz-string.min.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcLIB/sharedFuncs.js">sharedFuncs</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcLIB/sharedFuncs.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcLIB/sharedFuncs.js</label
        >
      </li>
      <li>
        <a href="./lib/ddcLIB/ddcPerformance.js">ddcPerformance</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/lib/ddcLIB/ddcPerformance.js</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/lib/ddcLIB/ddcPerformance.js</label
        >
      </li>
    </ul>
    <ul>
      <li>
        <label for="list">List of Pages:</label>
      </li>
      <li>
        <a href="./programs/multipagetest.html">MultiPage Test</a>
        <label for="link">tyuxx.github.io/tyuLIB/programs/multipagetest.html</label>
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/programs/multipagetest.html</label
        >
      </li>
      <li>
        <a href="./programs/clickerggaem.html">Clicker Game</a>
        <label for="link">tyuxx.github.io/tyuLIB/programs/clickerggaem.html</label>
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/programs/clickerggaem.html</label
        >
      </li>
      <li>
        <a href="./programs/numbertest.html">Number Test</a>
        <label for="link">tyuxx.github.io/tyuLIB/programs/numbertest.html</label>
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/programs/numbertest.html</label
        >
      </li>
      <li>
        <a href="./programs/libTest.html">Lib Test</a>
        <label for="link">tyuxx.github.io/tyuLIB/programs/libTest.html</label>
        <label for="link">tyuxx.gsdistance.org/tyuLIB/programs/libTest.html</label>
      </li>
      <li>
        <a href="./programs/performancerecorder.html">Performance Recorder</a>
        <label for="link"
          >tyuxx.github.io/tyuLIB/programs/performancerecorder.html</label
        >
        <label for="link"
          >tyuxx.gsdistance.org/tyuLIB/programs/performancerecorder.html</label
        >
      </li>
    </ul>
  </body>
</html>
