<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MultiPage Test</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <script src="../lib/ddcLIB/multiPage.js" defer></script>
    <script defer>
      document.addEventListener("DOMContentLoaded", function () {
        // Create pages using the multiPage library.
        DDCMultiPage.newPage(
          "page1",
          "1",
          "<div style='background:lightblue; top:0; left:0; position:absolute; width:100%; height:100%;'><h1>Page 1</h1><p>This is Page 1.</p><button id='btnPage2'>Page 2</button></div>"
        );
        DDCMultiPage.newPage(
          "page2",
          "2",
          "<div style='background:lightgreen; top:0; left:0; position:absolute; width:100%; height:100%;'><h1>Page 2</h1><p>This is Page 2.</p><button id='btnPage3'>Page 3</button></div>"
        );
        DDCMultiPage.newPage(
          "page3",
          "3",
          "<h1>Page 3</h1><p>This is Page 3.</p><button id='btnPage1'>Page 1</button></div>"
        );
        DDCMultiPage.setPageStyle(
          "3",
          "background:lightcoral;"
        );
        // Show the initial page
        DDCMultiPage.changePage("1");
        // Setup button events to change pages
        document
          .getElementById("btnPage1")
          .addEventListener("click", function () {
            DDCMultiPage.changePage("1");
          });
        document
          .getElementById("btnPage2")
          .addEventListener("click", function () {
            DDCMultiPage.changePage("2");
          });
        document
          .getElementById("btnPage3")
          .addEventListener("click", function () {
            DDCMultiPage.changePage("3");
          });
      });
    </script>
  </body>
</html>
