<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Clinckerggaem</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <label id="mlabel" for="MONEH">MONEH:</label>
    <label id="lvlabel" for="LEVEH">LEVEH:</label>
    <button
      onclick="gameData.money += gameData.level; document.getElementById('mlabel').innerText = gameData.money.toString() +  'MONEH'"
    >
      MONEH +1
    </button>
    <button
      onclick="if(gameData.money >= 10){gameData.level += 1; gameData.money -= 10; document.getElementById('mlabel').innerText = gameData.money.toString() +  'MONEH';document.getElementById('lvlabel').innerText = gameData.level.toString() +  'LEVEH';}"
    >
      LEVEH +1 => 10 MONEH
    </button>

    <script type="module" src="../lib/ddcGame/gameSave.js"></script>
    <script type="module" defer>
      import {
        DDCSave,
        loadLocalSave,
        newSave,
      } from "../lib/ddcGame/gameSave.js";
      globalThis.gameData = {
        money: 0,
        level: 1,
      };
      let save =
        loadLocalSave("clickerggaem") || newSave(gameData, "1", "clickerggaem");
      gameData = save.data;
      setInterval(() => {
        save.data = gameData;
        save.saveToLocal();
        console.log("I SAVEH HE AGEM");
        console.log(gameData);
      }, 1000);
    </script>
  </body>
</html>
