<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
</head>
<body>
    <script src="../lib/ddcInjector/injector.js" type="module"></script>
    <script src="../lib/ddcGame/ddcELN.js" type="module"></script>
    <script src="../lib/ddcTranslate/translator.js" type="module"></script>
    <h3 data-ddctranslate="Test">Test</h3>
    <h3 data-ddctranslate="hello">Test</h3>
    <h3 data-ddctranslate="world">Test</h3>
    <script type="module">
        import { ExtremelyLargeNumber } from "../lib/ddcGame/ddcELN.js";
        import { Translator, Language, activeLanguage, setActiveLanguage } from "../lib/ddcTranslate/translator.js";
        setActiveLanguage("ch-ch");
        var t = new Translator([
            new Language("English", "en-us", {
                "test": "Test",
                "hello": "Hello",
                "world": "World",
                "goodbye": "Goodbye"
            }, true),
            new Language("Chinese","ch-ch", {
                "test": "测试",
                "hello": "你好",
                "world": "世界",
                "goodbye": "再见"
            }, false),
            new Language("Japanese","jp-jp", {
                "test": "テスト",
                "hello": "こんにちは",
                "world": "世界",
                "goodbye": "さようなら"
            }, false),
            new Language("Bullcake","bl-bl", {
                "test": "EQE",
                "hello": "EEEW",
                "world": "wqqweqweqw",
                "goodbye": "ohnonro"  
            }, true)
        ]);
        t.translatePageToActive();
    </script>
</body>
</html>